<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Bhavnagar
				<ul>
					<li>Ghogha
						<ul>
							<li>PORT
							</li>
						</ul>
					</li>
					<li>Bhumbhali</li>
					<li>Palitana</li>
					<li>Mahuva</li>
				</ul>
			</li>
			<li>Amreli
                <ul>
                    <li>Savar</li>
                    <li>Kundla</li>
                </ul>
            </li>
			<li>Rajkot
				<ul>
					<li>Jetpur</li>
					<li>Gondal</li>
				</ul>
			</li>
			<li>Himmatnagar
                <ul>
                    <li>Mehta pura</li>
                </ul>
            </li>
			<li>Kachha
				<ul>
					<li>Madvi</li>
					<li>Bhachav</li>
					<li>Bhuj</li>
				</ul>
			</li>
            <li>Palanpur
                <ul>
                    <li>Dhelana</li>
                    <li>Vadgam</li>
                    <li>Paniyar</li>
                </ul>
            </li>
		</ul>
		
	</body>
</html>