<html>

<head>
	<style type="text/css">
		.container-img {
			position: relative;
			width: 100px;
		}

		.image {
			display: block;
			width: 100px;
			height: 100px;
			transition: 1s;
		}

		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			opacity: 0;
			transition: 1s;
			background-color: rgba(0, 0, 0, 0.7);
		}

		.container-img:hover .overlay {
			opacity: 1;
		}

		.container-img:hover .image {

			transform: rotate(360deg);

			/*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
		}

		.text {
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;

		}

		#MainUL li ul li {
			display: none;
		}

		#MainUL li:hover ul li {
			display: block;
		}

		#MainUL li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li:hover ul li {
			display: block;
		}

		#MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}

		#gg{
			overflow: hidden;
			transition: transform 0.5s ease-in-out;
		}

		#gg:hover{
			transform: scale(0.9);
		}
	</style>
</head>

<body>
	<h2 id="gg">Gujrat State</h2>
	<div class="container-img">
		<img src="https://www.mapsofindia.com/maps/gujarat/gujarat-index-20map.jpg" alt="Demo Image" class="image">

		<div class="overlay">
			<div class="text">
				Gujarat
			</div>
		</div>
	</div>
	<ul id="MainUL">
		<li>Bhavnagar
			<ul>
				<li>Ghogha
					<ul>
						<li>PORT
						</li>
					</ul>
				</li>
				<li>Bhumbhali</li>
				<li>Palitana</li>
				<li>Mahuva</li>
			</ul>
		</li>
		<li>Amreli
			<ul>
				<li>Savar</li>
				<li>Kundla</li>
			</ul>
		</li>
		<li>Rajkot
			<ul>
				<li>Jetpur</li>
				<li>Gondal</li>
			</ul>
		</li>
		<li>Himmatnagar
			<ul>
				<li>Mehta pura</li>
			</ul>
		</li>
		<li>Kachha
			<ul>
				<li>Madvi</li>
				<li>Bhachav</li>
				<li>Bhuj</li>
			</ul>
		</li>
		<li>Palanpur
			<ul>
				<li>Dhelana</li>
				<li>Vadgam</li>
				<li>Paniyar</li>
			</ul>
		</li>
	</ul>
</body>

</html>